# spring-cloud-gateway

./: README.md  grafana.md  jaeger.md  prometheus.md
deployment/: gateway.yml  gatewayingress.yml  gatewayservicemonitor.yml  grafanaingress.yml  jaeger_new.yml  jaegeringress.yml  keycloak.yml  keycloakingress.yml  ms1.yml  ms1configmap.yml  ms1secret.yml  ms1servicemonitor.yml  ms2.yml  ms2servicemonitor.yml  ms3.yml  ms3servicemonitor.yml  namespace.yml  promingress.yml  redis.yml
gateway/: Dockerfile  HELP.md  README.md  keycloak.md  pom.xml
gateway/src/main/java/com/portal/gateway/: GatewayApplication.java
gateway/src/main/java/com/portal/gateway/config/: SecurityConfig.java
gateway/src/main/java/com/portal/gateway/controller/: TestController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/portal/gateway/: GatewayApplicationTests.java
ms1/: Dockerfile  README.md  pom.xml
ms1/src/main/java/com/portal/ms1/: Ms1Application.java  SecurityConfig.java  TestService.java
ms1/src/main/java/com/portal/ms1/contoller/: TestController.java
ms1/src/main/resources/: application.properties  application.yml
ms1/src/test/java/com/portal/ms1/: Ms1ApplicationTests.java
ms2/: Dockerfile  HELP.md  pom.xml
ms2/src/main/java/com/portal/ms2/: Ms2Application.java
ms2/src/main/java/com/portal/ms2/controller/: TestConroller.java
ms2/src/main/resources/: application.yml
ms2/src/test/java/com/portal/ms2/: Ms2ApplicationTests.java
ms3/: Dockerfile  pom.xml
ms3/src/main/java/com/portal/ms3/: Ms3Application.java
ms3/src/main/java/com/portal/ms3/controller/: TestController.java
ms3/src/main/resources/: application.yml
ms3/src/test/java/com/portal/ms3/: Ms3ApplicationTests.java
